<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root{ /* Genera variables */
                --altura: 90px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #contenedor{
                width: 50%;
                margin: auto;
            }
            /* Pasar a botón un hipervínculo */
            a{
                display: block;
                width: 280px;
                height: 30px;
                background-color:antiquewhite;
                border: 1px solid red;
                text-align: center;
                line-height: 30px;
                text-decoration: none;
                color: red;
                box-shadow: 2px 2px 1px;
            }
            /*
            a:hover{
                transform: scale(0.5);
            }*/
            a:active{
                transform: scale(1.5);
            }
            #cajon{
                border:  5px solid red;
                height:  var(--altura);
                display: flex;
            }
            .caja{
                border: 1px solid blue;
                width:  33%;
                height: calc(var(--altura) - 10px);
            }
            .centro{
                margin-left:  0.5%;
                margin-right: 0.5%;
            }
            form div{
                margin-bottom: 25px;
            }
        </style>
        <script>
            window.onload = inicio;
            function inicio(){
                document.getElementById("submit").addEventListener("click", suma);
            }
            function suma(e){
                let num1, num2;
                e.preventDefault();
                num1 = parseInt(document.getElementById("n1").value);
                num2 = parseInt(document.getElementById("n2").value);
                alert("La suma es: " + (num1 + num2));
                console.log("La suma es: " + (num1 + num2));
            }
        </script>
    </head>
    <body>
        <div id="contenedor">
            <p>Hola Mundo</p>
            <a href="./index.html" download="index_descargado.html">Descarga el código de esta web</a>
            <em>Hola</em>
            <div id="cajon">
                <div class="caja">
                    <p>1</p>
                </div>
                <div class="caja centro">
                    <p>2</p>
                </div>
                <div class="caja">
                    <p>3</p>
                </div>
            </div>
            <form>
                <div>
                    <label for="n1">Inserte el primer número</label>
                    <input type="number" id="n1" name="n1" />
                </div>
                <div>
                    <label for="n2">Inserte el segundo número</label>
                    <input type="number" id="n2" name="n2" />
                </div>
                <button type="submit" id="submit">Operar suma</button>
                <button type="reset">Borrar formulario</button>
            </form>
        </div>
    </body>
</html>